0:0:0:0:0:0:0:1 - - [15/Nov/2019:03:59:23 +0000] "GET /sisapp/ HTTP/1.1" 500 3986 http-bio-9090-exec-1 377
0:0:0:0:0:0:0:1 - - [15/Nov/2019:04:02:06 +0000] "GET /sisapp/ HTTP/1.1" 500 4795 http-bio-9090-exec-1 608
0:0:0:0:0:0:0:1 - - [15/Nov/2019:04:04:53 +0000] "GET /sisapp/ HTTP/1.1" 200 8991 http-bio-9090-exec-1 603
0:0:0:0:0:0:0:1 - - [15/Nov/2019:04:04:54 +0000] "GET /sisapp/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.1 HTTP/1.1" 200 107785 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Nov/2019:04:04:54 +0000] "GET /sisapp/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces&v=6.1 HTTP/1.1" 200 87747 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Nov/2019:04:04:54 +0000] "GET /sisapp/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.1 HTTP/1.1" 200 380560 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Nov/2019:04:04:54 +0000] "GET /sisapp/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.1 HTTP/1.1" 200 248533 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Nov/2019:04:04:54 +0000] "GET /sisapp/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.1 HTTP/1.1" 200 78530 http-bio-9090-exec-3 60
0:0:0:0:0:0:0:1 - - [15/Nov/2019:04:05:00 +0000] "POST /sisapp/login.xhtml HTTP/1.1" 200 220 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Nov/2019:04:09:04 +0000] "GET /sisapp/ HTTP/1.1" 200 8049 http-bio-9090-exec-1 567
0:0:0:0:0:0:0:1 - - [15/Nov/2019:04:09:20 +0000] "POST /sisapp/login.xhtml HTTP/1.1" 200 220 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Nov/2019:04:09:34 +0000] "POST /sisapp/login.xhtml HTTP/1.1" 200 220 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Nov/2019:04:15:32 +0000] "GET /sisapp/ HTTP/1.1" 500 3632 http-bio-9090-exec-1 574
0:0:0:0:0:0:0:1 - - [15/Nov/2019:04:18:45 +0000] "GET /sisapp/ HTTP/1.1" 200 8104 http-bio-9090-exec-1 593
0:0:0:0:0:0:0:1 - - [15/Nov/2019:04:19:00 +0000] "GET /sisapp/login.xhtml HTTP/1.1" 200 8102 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Nov/2019:04:19:04 +0000] "GET /sisapp/login.xhtml HTTP/1.1" 200 8102 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:04:19:06 +0000] "GET /sisapp/login.xhtml HTTP/1.1" 200 8102 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Nov/2019:04:21:18 +0000] "GET /sisapp/login.xhtml HTTP/1.1" 200 8102 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:04:21:22 +0000] "POST /sisapp/login.xhtml HTTP/1.1" 200 220 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Nov/2019:04:25:42 +0000] "GET /sisapp/login.xhtml HTTP/1.1" 500 3688 http-bio-9090-exec-1 576
0:0:0:0:0:0:0:1 - - [15/Nov/2019:04:28:16 +0000] "GET /sisapp/login.xhtml HTTP/1.1" 500 5509 http-bio-9090-exec-1 369
0:0:0:0:0:0:0:1 - - [15/Nov/2019:04:30:38 +0000] "GET /sisapp/login.xhtml HTTP/1.1" 500 3632 http-bio-9090-exec-1 570
0:0:0:0:0:0:0:1 - - [15/Nov/2019:04:35:16 +0000] "GET /sisapp/login.xhtml HTTP/1.1" 200 9726 http-bio-9090-exec-1 566
0:0:0:0:0:0:0:1 - - [15/Nov/2019:04:35:49 +0000] "POST /sisapp/login.xhtml HTTP/1.1" 200 220 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Nov/2019:04:37:35 +0000] "GET /sisapp/login.xhtml HTTP/1.1" 200 8946 http-bio-9090-exec-1 553
0:0:0:0:0:0:0:1 - - [15/Nov/2019:04:37:39 +0000] "POST /sisapp/login.xhtml HTTP/1.1" 200 220 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Nov/2019:04:37:40 +0000] "POST /sisapp/login.xhtml HTTP/1.1" 200 220 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Nov/2019:04:37:43 +0000] "POST /sisapp/login.xhtml HTTP/1.1" 200 220 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Nov/2019:04:37:48 +0000] "POST /sisapp/login.xhtml HTTP/1.1" 200 220 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Nov/2019:04:37:48 +0000] "POST /sisapp/login.xhtml HTTP/1.1" 200 220 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Nov/2019:04:38:05 +0000] "POST /sisapp/login.xhtml HTTP/1.1" 200 220 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Nov/2019:04:38:44 +0000] "POST /sisapp/login.xhtml HTTP/1.1" 200 220 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Nov/2019:04:59:13 +0000] "POST /sisapp/login.xhtml HTTP/1.1" 200 220 http-bio-9090-exec-1 556
0:0:0:0:0:0:0:1 - - [15/Nov/2019:05:00:22 +0000] "GET /sisapp/login.xhtml HTTP/1.1" 200 8946 http-bio-9090-exec-1 546
0:0:0:0:0:0:0:1 - - [15/Nov/2019:05:00:25 +0000] "POST /sisapp/login.xhtml HTTP/1.1" 200 221 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Nov/2019:05:00:37 +0000] "POST /sisapp/login.xhtml HTTP/1.1" 200 221 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Nov/2019:05:01:11 +0000] "POST /sisapp/login.xhtml HTTP/1.1" 200 221 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Nov/2019:05:05:43 +0000] "POST /sisapp/login.xhtml HTTP/1.1" 200 221 http-bio-9090-exec-1 529
0:0:0:0:0:0:0:1 - - [15/Nov/2019:05:07:21 +0000] "GET /sisapp/login.xhtml HTTP/1.1" 200 8951 http-bio-9090-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Nov/2019:05:09:44 +0000] "POST /sisapp/login.xhtml HTTP/1.1" 200 219 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Nov/2019:05:12:34 +0000] "GET /sisapp/login.xhtml HTTP/1.1" 200 8931 http-bio-9090-exec-1 595
0:0:0:0:0:0:0:1 - - [15/Nov/2019:05:12:53 +0000] "POST /sisapp/login.xhtml HTTP/1.1" 200 220 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Nov/2019:05:25:07 +0000] "GET /sisapp/login.xhtml HTTP/1.1" 200 9032 http-bio-9090-exec-1 755
0:0:0:0:0:0:0:1 - - [15/Nov/2019:05:25:46 +0000] "POST /sisapp/login.xhtml HTTP/1.1" 200 222 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Nov/2019:08:43:58 +0000] "GET /sisapp HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:08:43:59 +0000] "GET /sisapp/ HTTP/1.1" 200 9028 http-bio-9090-exec-3 650
0:0:0:0:0:0:0:1 - - [15/Nov/2019:08:43:59 +0000] "GET /sisapp/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.1 HTTP/1.1" 200 248533 http-bio-9090-exec-4 564
0:0:0:0:0:0:0:1 - - [15/Nov/2019:08:43:59 +0000] "GET /sisapp/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.1 HTTP/1.1" 200 380560 http-bio-9090-exec-2 565
0:0:0:0:0:0:0:1 - - [15/Nov/2019:08:51:16 +0000] "POST /sisapp/login.xhtml HTTP/1.1" 200 220 http-bio-9090-exec-7 42
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:24:36 +0000] "GET /sisapp/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.1 HTTP/1.1" 200 248533 http-bio-9090-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:24:37 +0000] "GET /sisapp/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.1 HTTP/1.1" 200 380560 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:23:24:38 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
