0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:32:09 +0000] "GET /helloprimeface HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:32:11 +0000] "GET /helloprimeface/ HTTP/1.1" 200 4484 http-bio-9090-exec-3 1174
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:32:15 +0000] "GET /helloprimeface/javax.faces.resource/core.js.xhtml;jsessionid=602F95BD9157A1FF33A6B3C9733BFCED?ln=primefaces&v=6.1 HTTP/1.1" 200 31198 http-bio-9090-exec-7 1090
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:32:16 +0000] "GET /helloprimeface/javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=602F95BD9157A1FF33A6B3C9733BFCED?ln=primefaces&v=6.1 HTTP/1.1" 200 107785 http-bio-9090-exec-5 1814
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:32:16 +0000] "GET /helloprimeface/javax.faces.resource/components.js.xhtml;jsessionid=602F95BD9157A1FF33A6B3C9733BFCED?ln=primefaces&v=6.1 HTTP/1.1" 200 380560 http-bio-9090-exec-8 2107
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:32:16 +0000] "GET /helloprimeface/javax.faces.resource/jquery/jquery-plugins.js.xhtml;jsessionid=602F95BD9157A1FF33A6B3C9733BFCED?ln=primefaces&v=6.1 HTTP/1.1" 200 248533 http-bio-9090-exec-6 2109
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:32:16 +0000] "GET /helloprimeface/javax.faces.resource/components.css.xhtml;jsessionid=602F95BD9157A1FF33A6B3C9733BFCED?ln=primefaces&v=6.1 HTTP/1.1" 200 78618 http-bio-9090-exec-2 2124
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:32:16 +0000] "GET /helloprimeface/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24314 http-bio-9090-exec-4 2125
0:0:0:0:0:0:0:1 - - [30/Nov/2019:20:32:33 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:18:44 +0000] "GET /helloprimeface/ HTTP/1.1" 200 4240 http-bio-9090-exec-1 682
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:18:44 +0000] "GET /helloprimeface/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.1 HTTP/1.1" 200 31198 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:18:44 +0000] "GET /helloprimeface/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.1 HTTP/1.1" 200 107785 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:18:44 +0000] "GET /helloprimeface/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.1 HTTP/1.1" 200 248533 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:18:44 +0000] "GET /helloprimeface/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.1 HTTP/1.1" 200 380560 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:18:44 +0000] "GET /helloprimeface/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.1 HTTP/1.1" 200 78618 http-bio-9090-exec-3 51
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:19:41 +0000] "POST /helloprimeface/login.xhtml HTTP/1.1" 200 457 http-bio-9090-exec-10 35
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:19:41 +0000] "GET /helloprimeface/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:19:41 +0000] "GET /helloprimeface/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 183 http-bio-9090-exec-9 60
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:20:02 +0000] "POST /helloprimeface/login.xhtml HTTP/1.1" 200 457 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:19:52 +0000] "GET /helloprimeface/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-9090-exec-9 40
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:21:27 +0000] "GET /helloprimeface/ HTTP/1.1" 200 4228 http-bio-9090-exec-1 586
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:21:59 +0000] "GET /helloprimeface/ HTTP/1.1" 200 4265 http-bio-9090-exec-1 531
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:22:10 +0000] "POST /helloprimeface/login.xhtml HTTP/1.1" 200 449 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Nov/2019:21:22:59 +0000] "POST /helloprimeface/login.xhtml HTTP/1.1" 200 449 http-bio-9090-exec-4 11
