0:0:0:0:0:0:0:1 - - [14/Nov/2019:00:28:41 +0000] "GET /sisapp/ HTTP/1.1" 200 11330 http-bio-9090-exec-1 638
0:0:0:0:0:0:0:1 - - [14/Nov/2019:00:49:01 +0000] "GET /sisapp/ HTTP/1.1" 500 4436 http-bio-9090-exec-1 658
0:0:0:0:0:0:0:1 - - [14/Nov/2019:00:59:59 +0000] "GET /sisapp/ HTTP/1.1" 200 9886 http-bio-9090-exec-1 636
0:0:0:0:0:0:0:1 - - [14/Nov/2019:01:02:07 +0000] "POST /sisapp/login.xhtml HTTP/1.1" 200 222 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Nov/2019:01:09:57 +0000] "GET /sisapp/ HTTP/1.1" 500 3024 http-bio-9090-exec-1 633
0:0:0:0:0:0:0:1 - - [14/Nov/2019:02:02:54 +0000] "GET /sisapp/ HTTP/1.1" 200 9822 http-bio-9090-exec-1 664
0:0:0:0:0:0:0:1 - - [14/Nov/2019:02:04:20 +0000] "GET /sisapp/ HTTP/1.1" 200 9765 http-bio-9090-exec-1 616
0:0:0:0:0:0:0:1 - - [14/Nov/2019:05:59:39 +0000] "GET /sisapp/ HTTP/1.1" 200 9429 http-bio-9090-exec-1 615
0:0:0:0:0:0:0:1 - - [14/Nov/2019:06:01:52 +0000] "GET /sisapp/ HTTP/1.1" 200 9562 http-bio-9090-exec-1 562
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:28:47 +0000] "GET /sisapp HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:28:48 +0000] "GET /sisapp/ HTTP/1.1" 200 9659 http-bio-9090-exec-3 560
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:28:48 +0000] "GET /sisapp/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces&v=6.1 HTTP/1.1" 200 87747 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:28:48 +0000] "GET /sisapp/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.1 HTTP/1.1" 200 107785 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:28:48 +0000] "GET /sisapp/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.1 HTTP/1.1" 200 248533 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:28:48 +0000] "GET /sisapp/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.1 HTTP/1.1" 200 380560 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:28:48 +0000] "GET /sisapp/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.1 HTTP/1.1" 200 78530 http-bio-9090-exec-4 58
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:28:49 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
